// --------------------------------------------------------
// Code generated by Papyrus Java
// --------------------------------------------------------

package ito.poo.clases.Practica6poo;

import java.time.LocalDate;

/************************************************************/
/**
 * 
 */
public class Empaquetado extends Maquina {
	
	public Empaquetado(String descripcion, LocalDate fecha, float costo, int tipoEmpaque, int cantidadXminuto) {
		super(descripcion, fecha, costo);
		this.tipoEmpaque = tipoEmpaque;
		this.cantidadXminuto = cantidadXminuto;
	}


	/**
	 * 
	 */
	private int tipoEmpaque= 0;
	/**
	 * 
	 */
	private int cantidadXminuto= 0;

	/**
	 * 
	 * @param costotipoEmpaquecantidadXminuto 
	 * @return 
	 */
	public float costoEmpaquetado() {
		return ((.06f * this.getCosto()) / 100) / (this.cantidadXminuto*this.tipoEmpaque);

	}

	public int getTipoEmpaque() {
		return tipoEmpaque;
	}

	public void setTipoEmpaque(int tipoEmpaque) {
		this.tipoEmpaque = tipoEmpaque;
	}

	public int getCantidadXminuto() {
		return cantidadXminuto;
	}

	public void setCantidadXminuto(int newcantidadXminuto) {
		this.cantidadXminuto = newcantidadXminuto;
	}

	@Override
	public String toString() {
		return "Empaquetado [tipoEmpaque=" + tipoEmpaque + ", cantidadXminuto=" + (cantidadXminuto)
				+ ", toString()=" + super.toString() + "]";
	}

}
