// --------------------------------------------------------
// Code generated by Papyrus Java
// --------------------------------------------------------

package ito.poo.clases.Practica6poo;

import java.time.LocalDate;

/************************************************************/
/**
 * 
 */
public class Lavado extends Maquina {

	public Lavado(String descripcion, LocalDate fecha, float costo, float capacidad, int tiempoCicloLavado) {
		super(descripcion, fecha, costo);
		this.capacidad = capacidad;
		this.tiempoCicloLavado = tiempoCicloLavado;
	}

	/**
	 * 
	 */
	private float capacidad;
	/**
	 * 
	 */
	private int tiempoCicloLavado;

	/**
	 * 
	 * @param costoMaquinaTiempoCicloLavadoTotalBotellas 
	 * @return 
	 */
	
	public float costoLavado() {
		return ((.05f * this.getCosto()) / 100) / (60/this.tiempoCicloLavado);
		
	}

	public float getCapacidad() {
		return capacidad;
	}

	public void setCapacidad(float capacidad) {
		this.capacidad = capacidad;
	}

	public int getTiempoCicloLavado() {
		return tiempoCicloLavado;
	}

	public void setTiempoCicloLavado(int tiempoCicloLavado) {
		this.tiempoCicloLavado = tiempoCicloLavado;
	}

	@Override
	public String toString() {
		return "Lavado [capacidad=" + capacidad + ", tiempoCicloLavado=" + tiempoCicloLavado + "]";
	}
}
