// --------------------------------------------------------
// Code generated by Papyrus Java
// --------------------------------------------------------

package ito.poo.clases.Practica6poo;

import java.time.LocalDate;
import java.util.Arrays;

/************************************************************/
/**
 * 
 */
public class Llenado extends Maquina {
	
	public Llenado(String descripcion, LocalDate fecha, float costo, int envasesXminuto, int regulacionMililitros) {
		super(descripcion, fecha, costo);
		this.envasesXminuto = envasesXminuto;
		this.regulacionMililitros = regulacionMililitros;
	}

	public Llenado() {
		super();
		// TODO Auto-generated constructor stub
	}

	/**
	 * 
	 */
	private int envasesXminuto;
	/**
	 * 
	 */
	private int regulacionMililitros;

	/**
	 * 
	 * @param costoenvasesXminuto 
	 * @return 
	 */
	public float costoLlenado() {
		return ((.25f * this.getCosto()) / 100) / this.envasesXminuto;
	
	}

	public int getEnvasesXminuto() {
		return envasesXminuto;
	}

	public void setEnvasesXminuto(int envasesXminuto) {
		this.envasesXminuto = envasesXminuto;
	}

	public int getRegulacionMililitros() {
		return regulacionMililitros;
	}

	public void setRegulacionMililitros(int regulacionMililitros) {
		this.regulacionMililitros = regulacionMililitros;
	}

	@Override
	public String toString() {
		return "Llenado [envasesXminuto=" + envasesXminuto + ", regulacionMililitros=" + (regulacionMililitros) + ", toString()=" + super.toString() + "]";
	}

	
}
