// --------------------------------------------------------
// Code generated by Papyrus Java
// --------------------------------------------------------

package ito.poo.clases.Practica6poo;



/************************************************************/
/**
 * 
 */
public class LocalDate {
}
