// --------------------------------------------------------
// Code generated by Papyrus Java
// --------------------------------------------------------

package ito.poo.clases.Practica6poo;

import java.time.LocalDate;

/************************************************************/
/**
 * 
 */
public class Maquina {
	public Maquina(String descripcion, LocalDate fecha, float costo) {
		super();
		this.descripcion = descripcion;
		this.fecha = fecha;
		this.costo = costo;
	}
	
	public Maquina() {
		super();
		// TODO Auto-generated constructor stub
	}
	/**
	 * 
	 */
	private String descripcion;
	/**
	 * 
	 */
	private LocalDate fecha;
	/**
	 * 
	 */
	private float costo;
	public String getDescripcion() {
		return descripcion;
	}
	public void setDescripcion(String descripcion) {
		this.descripcion = descripcion;
	}
	public LocalDate getFecha() {
		return fecha;
	}
	public void setFecha(LocalDate fecha) {
		this.fecha = fecha;
	}
	public float getCosto() {
		return costo;
	}
	public void setCosto(float costo) {
		this.costo = costo;
	}
	@Override
	public String toString() {
		return "Maquina [descripcion=" + descripcion + ", fecha=" + fecha + ", costo=" + costo + "]";
	}
}
